# kxen-internship

./: .gitignore  README.md  pom.xml
kxen-projection/: pom.xml
kxen-projection/script/hive/: projection.hql
kxen-projection/script/msd/: create_train.py  data_prep.sh  eval_MAP.py  parse_test_data.py  popularity.py  sub2.py  submission.py  verify.py
kxen-projection/script/pig/: bigraph_project.pig  bigraph_project2.pig  bigraph_project_adj.pig  explain2.pig
kxen-projection/script/projection/: data_split.py  data_unify.py  diff_result.py
kxen-projection/src/main/java/com/kxen/han/projection/fpg/: FPTree.java  FPTreeNode.java  OutputLayer.java  Projection.java
kxen-projection/src/main/java/com/kxen/han/projection/fpg2/: FPTree.java  Projection.java
kxen-projection/src/main/java/com/kxen/han/projection/giraph/: EdgeBySupportFilter.java  GiraphProjection.java  ProjectedGraphOutputFormat.java  ProjectedGraphVertexOutputFormat.java  ProjectionComputation.java  ProjectionMasterCompute.java  ProjectionVertex.java  TransactionVertexInputFormat.java  TripleCounting.java  TripleEdgeInputFormat.java
kxen-projection/src/main/java/com/kxen/han/projection/giraph/sssp/: JsonLongDoubleFloatDoubleVertexInputFormat.java  JsonLongDoubleFloatDoubleVertexOutputFormat.java  SimpleShortestPathDriver.java  SimpleShortestPathVertex.java
kxen-projection/src/main/java/com/kxen/han/projection/hadoop/: GraphLinkWritable.java  GraphLinksWritable.java  ParallelAggregationMapper.java  ParallelAggregationReducer.java  ParallelCountingMapper.java  ParallelCountingReducer.java  ParallelProjection.java  ParallelProjectionCombiner.java  ParallelProjectionDriver.java  ParallelProjectionMapper.java  ParallelProjectionReducer.java  PreProcessingMapper.java  PreProcessingReducer.java  PreProcessor.java  Projection.java  TransactionWritable.java
kxen-projection/src/main/java/com/kxen/han/projection/hadoop/writable/: GiraphProjectionVertexValue.java  GraphLinkWritable.java  GraphLinksWritable.java  TransactionTree.java  TransactionTreeIterator.java  TransactionTreeIterator2.java  TransactionWritable.java
kxen-projection/src/main/java/com/kxen/han/projection/pfpg/: ParallelAggregationReducer.java  ParallelCountingMapper.java  ParallelCountingReducer.java  ParallelProjection.java  ParallelProjectionCombiner.java  ParallelProjectionDriver.java  ParallelProjectionMapper.java  ParallelProjectionReducer.java  ParallelProjectionReducer2.java  PreProcessingMapper.java  PreProcessingReducer.java  PreProcessor.java
kxen-projection/src/main/java/com/kxen/han/projection/pig/: Counter.java  SimpleEvalFunc.java
kxen-projection/src/test/java/com/kxen/han/projection/: TestExampleGen.java
kxen-projection/src/test/java/com/kxen/han/projection/fpg/: OutputLayerTest.java  ProjectionTest.java
kxen-projection/src/test/java/com/kxen/han/projection/fpg2/: Projection2Test.java
kxen-projection/src/test/java/com/kxen/han/projection/giraph/: BspCase.java  GiraphProjectionTest.java  GraphStatTest.java  HashCodeTest.java
kxen-projection/src/test/java/com/kxen/han/projection/hadoop/: ParallelAggregationMapperReducerTest.java  ParallelCountingMapperReducerTest.java  ParallelProjectionMapperReducerTest.java  PreProcessingMapperReducerTest.java
kxen-projection/src/test/java/com/kxen/han/projection/hadoop/writable/: GiraphProjectionVertexValueTest.java  TransactionTreeTest.java
kxen-projection/src/test/resources/: TestExampleAutoGen  nodeTestTransac  tinyPaperTransac
kxen-recomm/: pom.xml
kxen-recomm/src/main/java/com/kxen/han/recomm/: SvdBasedRecommend.java
kxen-recomm/src/main/java/com/kxen/han/recomm/examples/: EvaluationExample.java  RecommenderIntro.java  SimpleSVDRecomm.java
